# charts/elastic-stack/elasticsearch/values.yaml
replicaCount: 3
image:
  repository: docker.elastic.co/elasticsearch/elasticsearch
  tag: "8.11.1"
  pullPolicy: IfNotPresent
resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 1000m
    memory: 2Gi
nodeSelector: {}
tolerations: []
affinity: {}
service:
  type: ClusterIP
  port: 9200
  name: http
  internalPort: 9200
dataVolume:
  storageClassName: "standard" # Replace with your storage class
  storage: 10Gi
  accessModes:
    - ReadWriteOnce
esConfig:
  node.roles: ["master", "data", "ingest", "ml"]
  cluster.name: "foobar"
  discovery.seed_hosts: ["elasticsearch-headless"]
  cluster.initial_master_nodes:
    ["elasticsearch-0", "elasticsearch-1", "elasticsearch-2"]
  node.store.allow_mmap: false #prevent mmap issues in containers.
