replicaCount: 1

image:
  repository: docker.elastic.co/elasticsearch/elasticsearch
  tag: "8.11.1"
  pullPolicy: IfNotPresent

service:
  name: elasticsearch
  type: ClusterIP
  ports:
    http: 9200
    transport: 9300

discovery:
  type: single-node

storage:
  storageClass: "" # Use default storage class if not set
  size: 10Gi

resources: {}
