# charts/elastic-stack/elasticsearch/values.yaml
replicaCount: 3
image:
  repository: docker.elastic.co/elasticsearch/elasticsearch
  tag: "8.11.1"
  pullPolicy: IfNotPresent
resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 1000m
    memory: 2Gi
nodeSelector: {}
tolerations: []
affinity: {}
service:
  type: ClusterIP
  port: 9200
  name: http
  internalPort: 9200
dataVolume:
  storageClassName: "standard" # Replace with your storage class
  storage: 10Gi
  accessModes:
    - ReadWriteOnce
esConfig:
  node:
    roles: "master,data,ingest,ml"
    store:
      allow_mmap: false
  cluster:
    name: "foobar"
    initial_master_nodes:
      [
        "elasticsearch-elasticsearch-0",
        "elasticsearch-elasticsearch-1",
        "elasticsearch-elasticsearch-2",
      ]
  discovery:
    seed_hosts: "elasticsearch-elasticsearch-0,elasticsearch-elasticsearch-1,elasticsearch-elasticsearch-2"
  security:
    enabled: false
